{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org.TR/html4/loose.dtd">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="{% static 'img/growayicon.ico' %}">
  	<title>Groway - Software Contable, Facturación, Crecimiento</title>
  	<style type="text/css">
  		@page {
	        size: letter portrait;
	        @frame col1_frame {             /* Content frame 1 */
	            -pdf-frame-content: logo_nit;
	            left: 30px; width: 550px; top: 50px; height: auto;
	        }
	        @frame col2_frame {             /* Content frame 2 */
	            -pdf-frame-content: consec;
	            left: 400px; width: 600px; top: 110px; height: auto;
	        }
	        @frame col2_frame {             /* Content frame 2 */
	            -pdf-frame-content: resol;
	            left: 400px; width: 600px; top: 150px; height: auto;
	        }
	        @frame info_frame {
	        	-pdf-frame-content: info_cliente;
	        	left: 20px; width: 770px; top: 285px; height: auto;
	        }
	        @frame info_frame {
	        	-pdf-frame-content: referencia-documento;
	        	left: 510px; width: 300px; top: 320px; height: auto;
	        }
	        @frame tabla_frame {
	        	-pdf-frame-content: info_tabla1;
	        	left: 25px; width: 760px; top: 470px; height: 400px;
	        }
	        @frame tabla_frame {
	        	-pdf-frame-content: info_tabla2;
	        	left: 572px; width: 700px; bottom: 460px; height: auto;
	        }
	        @frame tabla_frame {
	        	-pdf-frame-content: info_tabla2_moved;
	        	left: 572px; width: 700px; bottom: 420px; height: auto;
	        }
	         @frame tabla_frame {
	        	-pdf-frame-content: info_tabla2_moved-more;
	        	left: 572px; width: 700px; bottom: 340px; height: auto;
	        }
	        @frame tabla_frame {
	        	-pdf-frame-content: detalle-documento;
	        	left: 20px; width: 450px; bottom: 434px; height: auto;
	        }
	         @frame tabla_frame {
	        	-pdf-frame-content: detalle-documento-moved;
	        	left: 20px; width: 450px; bottom: 394px; height: auto;
	        }
	         @frame tabla_frame {
	        	-pdf-frame-content: detalle-documento-moved-more;
	        	left: 20px; width: 450px; bottom: 314px; height: auto;
	        }
	        @frame tabla_frame {
	        	-pdf-frame-content: nota-documento;
	        	left: 30px; width: 400px; bottom: 80px; height: auto;
	        }
	        @frame footer_frame {
	        	-pdf-frame-content: contact;
	        	left: 160px; width: 500px; bottom: 40px; height: auto;
	        }
    	}
    	p.nit {
    		font-size: 13px;
    	}
    	h2.organizacion_nombre {
    		font-size: 25px;
    	}
    	.consec {
    		text-align: center;
    		font-size: 25px;
    		color: #BD0406;
    		padding-right: 240px;
    		padding-bottom: 0px;
    	}
    	.resol {
    		font-size: 13px;
    		text-align: center;
    		padding-right: 240px;
    		padding-top: 0px;
    	}
    	.documento-info-cliente, .fecha {
    		font-size: 13px;
    		padding-left: 10px;
    		border-bottom: solid 2px #C4CBB7;
    	}
    	.fecha p {
    		margin: 0px;
    	}
    	.documento-table1 th {
    		font-size: 13px;
    	}
    	.documento-table1 td {
    		font-size: 12px;
    		padding-top: 5px;
    		border-top: solid 2px #C4CBB7;
    	}
    	.documento-table2 td, .documento-table2 th {
    		font-size: 12px;
    		padding-top: 5px;
    		border-bottom: solid 2px #C4CBB7;
    	}
    	.documento-table2 th {
    		text-align: right;
    	}
    	.detalle-items {
    		border-top: solid 2px #C4CBB7;
    		border-bottom: solid 2px #C4CBB7;
    		font-size: 14px;
    		padding-top: 5px;
    		padding-left: 10px;
    		padding-right: 10px;
    		text-align: justify;
    	}
    	.contactenos {
    		text-align: center;
    		font-size: 12px;
    	}
  	</style>
</head>
<body>
	<div class="documento-detail">
		<div class="documento-header">
			<div id="logo_nit">
				{% if orgactivas.logo_organizacion %}
				<img src="{{orgactivas.logo_organizacion.url}}" alt="Groway" width="300" height="60">
				{% endif %}
				{% if orgactivas.logo_organizacion == '' %}
				<h2 class="organizacion_nombre">{{orgactivas.nombre_visible_cia}}</h2>
				{% endif %}
				<p class="nit">{{cotizacion.org_creadora}}<br>{{cotizacion.id_organizacion}}. {{cotizacion.numero_id_organizacion}} - {{cotizacion.numero_id_org_adicional}}<br>{{cotizacion.dir_organizacion}}<br>Tel: {{cotizacion.telefono_organizacion}}<br>{{cotizacion.ciudad_organizacion}}, {{cotizacion.departamento_organizacion}}</p>
			</div>
			<div class="consec_resol">
				<p class="consec" id="consec"><strong>Cotización</strong> {{cotizacion.consecutivo_interno}}</p>
				{% if consecutivo_fac %}
				<p class="resol" id="resol">Autorización Numeración de Facturación: {{consecutivo_fac.aut_num_facturacion}}<br><strong>Desde:</strong> {{consecutivo_fac.fecha_inicio|date:"d/m/Y"}} <strong>Hasta:</strong> {{consecutivo_fac.fecha_fin|date:"d/m/Y"}}<br><strong>Prefijo:</strong> {{consecutivo_fac.pre_fijo}} <strong>del Nro.</strong> {{consecutivo_fac.num_inicio}} <strong>al Nro.</strong> {{consecutivo_fac.num_final}}</p>
				{% endif %}
			</div>
		</div>
		<div id="info_cliente">
			<div class="fecha">
				<p><strong>Fecha Expedición:</strong> {{cotizacion.fecha_emision|date:"d/m/Y"}} {{cotizacion.fecha_emision|date:"f a"}}</p>
			</div>
			<div class="documento-info-cliente">
				<p>Cliente: {{cotizacion.cliente}}<br>
				{{cotizacion.id_cliente}}: {{cotizacion.numero_id_cliente}} {% if cotizacion.numero_id_cli_adicional %}- {{cotizacion.numero_id_cli_adicional}} {% endif %}<br>
				Dirección: {{cotizacion.dir_cliente}}<br>
				Ciudad: {{cotizacion.ciudad_cliente}}, {{cotizacion.departamento_cliente}}<br>
				País: {{cotizacion.pais_cliente}}<br>
				Teléfono: {{cotizacion.telefono_cliente}}</p>
			</div>
		</div>
		{% if cotizacion.referencia_orden_compra != 'No Registrado' or cotizacion.referencia_factura != 'No Registrado' or cotizacion.referencia_otro_documento != 'No Registrado' or cotizacion.referencia_remision != 'No Registrado' %}
		<div id="referencia-documento" class="doc_references" style="font-size: 14px;">
			<p>
				{% if cotizacion.referencia_factura != 'No Registrado' %}
				<strong>Factura de Venta: </strong>{{cotizacion.referencia_factura}}<br>
				{% endif %}
				{% if cotizacion.referencia_remision != 'No Registrado' %}
				<strong>Remisión: </strong>{{cotizacion.referencia_remision}}<br>
				{% endif %}
				{% if cotizacion.referencia_orden_compra != 'No Registrado' %}
				<strong>Orden de Compra: </strong>{{cotizacion.referencia_orden_compra}}<br>
				{% endif %}
				{% if cotizacion.referencia_otro_documento != 'No Registrado' %}
				<strong>{{cotizacion.referencia_otro_documento}}</strong>
				{% endif %}
			</p>
		</div>
		{% endif %}
		{% if cotizacion.descripcion_detallada != 'No Registrado' %}
		{% if cotizacion.item_3 == None and cotizacion.item_4 == None %}
		<div id="detalle-documento" class="detalle-items">
		{% endif %}
		{% if cotizacion.item_3 != None and cotizacion.item_4 == None %}
		<div id="detalle-documento-moved" class="detalle-items">
		{% endif %}
		{% if cotizacion.item_4 != None %}
		<div id="detalle-documento-moved-more" class="detalle-items">
		{% endif %}
			<p><strong>Descripción Detallada:</strong><br>{{cotizacion.descripcion_detallada|linebreaksbr}}</p>
		</div>
		{% endif %}
		{% if cotizacion.observacion != 'No Registrado' %}
		<div id="nota-documento" class="nota-items" style="font-size: 14px;">
			<p><strong>Nota: </strong>{{cotizacion.observacion}}</p>
		</div>
		{% endif %}
		<div id="info_tabla1">
			<div class="table-responsive">
				<table class="documento-table1 table">
					<thead>
						<tr>
							<th width="50">Ítem</th>
							<th width="180">Descripción</th>
							<th width="50">UM</th>
							<th width="50">Cant.</th>
							<th width="110">Precio Unidad</th>
							<th width="70">% Dcto.</th>
							<th width="110">Valor Dcto.</th>
							<th width="110">IVA</th>
							{% if cotizacion.ico_total %}
							<th width="110">ICO</th>
							{% endif %}
							<th width="110">Valor Total</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="text-align: center;" class="valor-tabla">{{cotizacion.item_1}}</td>
							<td style="text-align: center; font-size: 11px;" class="valor-tabla">{{cotizacion.descripcion_1}}</td>
							<td style="text-align: center;" class="valor-tabla">{{cotizacion.UM_1}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.cantidad_1}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.valor_unitario_1}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.porcentaje_descuento_1}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.valor_descuento_1}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.iva_1}}</td>
							{% if cotizacion.ico_total %}
							<td class="valor-tabla" align="right">{{cotizacion.ico_1}}</td>
							{% endif %}
							<td class="valor-tabla" align="right">{{cotizacion.valor_total_1}}</td>
						</tr>
						{% if cotizacion.item_2 != None %}
						<tr>
							<td style="text-align: center;" class="valor-tabla">{{cotizacion.item_2}}</td>
							<td style="text-align: center; font-size: 11px;" class="valor-tabla">{{cotizacion.descripcion_2}}</td>
							<td style="text-align: center;" class="valor-tabla">{{cotizacion.UM_2}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.cantidad_2}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.valor_unitario_2}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.porcentaje_descuento_2}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.valor_descuento_2}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.iva_2}}</td>
							{% if cotizacion.ico_total %}
							<td class="valor-tabla" align="right">{{cotizacion.ico_2}}</td>
							{% endif %}
							<td class="valor-tabla" align="right">{{cotizacion.valor_total_2}}</td>
						</tr>
						{% endif %}
						{% if cotizacion.item_3 != None %}
						<tr>
							<td style="text-align: center;" class="valor-tabla">{{cotizacion.item_3}}</td>
							<td style="text-align: center; font-size: 11px;" class="valor-tabla">{{cotizacion.descripcion_3}}</td>
							<td style="text-align: center;" class="valor-tabla">{{cotizacion.UM_3}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.cantidad_3}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.valor_unitario_3}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.porcentaje_descuento_3}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.valor_descuento_3}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.iva_3}}</td>
							{% if cotizacion.ico_total %}
							<td class="valor-tabla" align="right">{{cotizacion.ico_3}}</td>
							{% endif %}
							<td class="valor-tabla" align="right">{{cotizacion.valor_total_3}}</td>
						</tr>
						{% endif %}
						{% if cotizacion.item_4 != None %}
						<tr>
							<td style="text-align: center;" class="valor-tabla">{{cotizacion.item_4}}</td>
							<td style="text-align: center; font-size: 11px;" class="valor-tabla">{{cotizacion.descripcion_4}}</td>
							<td style="text-align: center;" class="valor-tabla">{{cotizacion.UM_4}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.cantidad_4}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.valor_unitario_4}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.porcentaje_descuento_4}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.valor_descuento_4}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.iva_4}}</td>
							{% if cotizacion.ico_total %}
							<td class="valor-tabla" align="right">{{cotizacion.ico_4}}</td>
							{% endif %}
							<td class="valor-tabla" align="right">{{cotizacion.valor_total_4}}</td>
						</tr>
						{% endif %}
						{% if cotizacion.item_5 != None %}
						<tr>
							<td style="text-align: center;" class="valor-tabla">{{cotizacion.item_5}}</td>
							<td style="text-align: center; font-size: 11px;" class="valor-tabla">{{cotizacion.descripcion_5}}</td>
							<td style="text-align: center;" class="valor-tabla">{{cotizacion.UM_5}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.cantidad_5}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.valor_unitario_5}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.porcentaje_descuento_5}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.valor_descuento_5}}</td>
							<td class="valor-tabla" align="right">{{cotizacion.iva_5}}</td>
							{% if cotizacion.ico_total %}
							<td class="valor-tabla" align="right">{{cotizacion.ico_5}}</td>
							{% endif %}
							<td class="valor-tabla" align="right">{{cotizacion.valor_total_5}}</td>
						</tr>
						{% endif %}
					</tbody>
				</table>
			</div>
		</div>
		{% if cotizacion.item_3 == None and cotizacion.item_4 == None %}
		<div id="info_tabla2">
		{% endif %}
		{% if cotizacion.item_3 != None and cotizacion.item_4 == None %}
		<div id="info_tabla2_moved">
		{% endif %}
		{% if cotizacion.item_4 != None %}
		<div id="info_tabla2_moved-more">
		{% endif %}
			<table class="documento-table2 table">
				<tr>
					<th width="80">Sub Total: </th>
					<td width="80" align="right" class="totales">{{cotizacion.sub_total}}</td>
				</tr>
				<tr>
					<th>Total IVA: </th>
					<td align="right" class="totales">{{cotizacion.iva_total}}</td>
				</tr>
				{% if cotizacion.ico_total %}
				<tr>
					<th>Total ICO: </th>
					<td align="right" class="totales">{{cotizacion.ico_total}}</td>
				</tr>
				{% endif %}
				{% if cotizacion.reterenta %}
				<tr>
					<th>- Reterenta: </th>
					<td align="right" class="totales">{{cotizacion.reterenta}}</td>
				</tr>
				{% endif %}
				{% if cotizacion.reteiva %}
				<tr>
					<th>- Reteiva: </th>
					<td align="right" class="totales">{{cotizacion.reteiva}}</td>
				</tr>
				{% endif %}
				{% if cotizacion.reteica %}
				<tr>
					<th>- Reteica: </th>
					<td align="right" class="totales">{{cotizacion.reteica}}</td>
				</tr>
				{% endif %}
				<tr>
					<th style="border-bottom: none; padding-bottom: 5px;">Total: </th>
					<td style="border-bottom: none; padding-bottom: 5px;" align="right" class="totales">{{cotizacion.total_documento}}</td>
				</tr>
				{% if cotizacion.anticipo %}
				<tr>
					<th style="border-bottom: none;">Anticipo: </th>
					<td style="border-bottom: none;" align="right" class="totales">{{cotizacion.anticipo}}</td>
				</tr>
				<tr>
					<th style="border-bottom: none; border-top: solid 2px #C4CBB7;">Saldo Pendiente: </th>
					<td style="border-bottom: none; border-top: solid 2px #C4CBB7;" align="right" class="totales">{{cotizacion.saldo_pendiente}}</td>
				</tr>
				{% endif %}
			</table>
		</div>
		<div id="contact">
			<div class="contactenos">
				{% if orgactivas.email == None %}
				<p>GROWAY, un software de SantiagoGeliz<br>www.linkedin.com/in/santiagogeliz</p>
				{% endif %}
				{% if orgactivas.email %}
				<p>{{orgactivas.email}} {% if orgactivas.website %} / {{orgactivas.website}} {% endif %}</p>
				{% endif %}
			</div>
		</div>
	</div>
</body>
</html>