{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org.TR/html4/loose.dtd">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="{% static 'img/growayicon.ico' %}">
  	<title>Groway - Software Contable, Facturación, Crecimiento</title>
  	<style type="text/css">
  		@page {
	        size: letter portrait;
	        @frame col1_frame {             /* Content frame 1 */
	            -pdf-frame-content: logo;
	            left: 25px; width: 550px; top: 20px; height: auto;
	        }
	        @frame col1_frame {             /* Content frame 1 */
	            -pdf-frame-content: nombre;
	            left: 30px; width: 550px; top: 50px; height: auto;
	        }
	        @frame col1_frame {             /* Content frame 1 */
	            -pdf-frame-content: nit_datos;
	            left: 30px; width: 550px; top: 100px; height: auto;
	        }
	        @frame col2_frame {             /* Content frame 2 */
	            -pdf-frame-content: consec;
	            left: 450px; width: 600px; top: 90px; height: auto;
	        }
	        @frame col2_frame {             /* Content frame 2 */
	            -pdf-frame-content: resol;
	            left: 450px; width: 600px; top: 120px; height: auto;
	        }
	        @frame info_frame {
	        	-pdf-frame-content: info_cliente;
	        	left: 20px; width: 770px; top: 220px; height: auto;
	        }
	        @frame info_frame {
	        	-pdf-frame-content: referencia-documento;
	        	left: 510px; width: 280px; top: 250px; height: auto;
	        }
	        @frame tabla_frame {
	        	-pdf-frame-content: info_tabla1;
	        	left: 25px; width: 760px; top: 360px; height: 400px;
	        }
	        @frame tabla_frame {
	        	-pdf-frame-content: info_tabla2;
	        	left: 572px; width: 700px; bottom: 590px; height: auto;
	        }
	        @frame tabla_frame {
	        	-pdf-frame-content: info_tabla2_moved;
	        	left: 572px; width: 700px; bottom: 550px; height: auto;
	        }
	         @frame tabla_frame {
	        	-pdf-frame-content: info_tabla2_moved-more;
	        	left: 572px; width: 700px; bottom: 470px; height: auto;
	        }
	        @frame tabla_frame {
	        	-pdf-frame-content: detalle-documento;
	        	left: 20px; width: 450px; bottom: 565px; height: auto;
	        }
	         @frame tabla_frame {
	        	-pdf-frame-content: detalle-documento-moved;
	        	left: 20px; width: 450px; bottom: 525px; height: auto;
	        }
	         @frame tabla_frame {
	        	-pdf-frame-content: detalle-documento-moved-more;
	        	left: 20px; width: 450px; bottom: 445px; height: auto;
	        }
	        @frame tabla_frame {
	        	-pdf-frame-content: cifra-letras;
	        	left: 20px; width: 760px; bottom: 210px; height: auto;
	        }
	        @frame tabla_frame {
	        	-pdf-frame-content: nota-documento;
	        	left: 20px; width: 500px; bottom: 185px; height: auto;
	        }
	        @frame tabla_frame {
	        	-pdf-frame-content: firmas_elaborador;
	        	left: 150px; width: 200px; bottom: 90px; height: auto;
	        }
	        @frame tabla_frame {
	        	-pdf-frame-content: firmas_recibido;
	        	left: 450px; width: 200px; bottom: 90px; height: auto;
	        }
	        @frame footer_frame {
	        	-pdf-frame-content: contact;
	        	left: 20px; width: 760px; bottom: 20px; height: auto;
	        }
    	}
    	p.nit {
    		font-size: 10px;
    	}
    	h2.organizacion_nombre {
    		font-size: 24px;
    	}
    	.consec {
    		text-align: center;
    		font-size: 20px;
    		color: #BD0406;
    		padding-right: 240px;
    		padding-bottom: 0px;
    	}
    	.resol {
    		font-size: 10px;
    		text-align: center;
    		padding-right: 240px;
    		padding-top: 0px;
    	}
    	.documento-info-cliente, .fecha {
    		font-size: 10px;
    		padding-left: 10px;
    		border-bottom: solid 2px #C4CBB7;
    	}
    	.doc_references {
    		font-size: 10px;
    		padding-left: 50px;
    	}
    	.fecha p {
    		margin: 0px;
    	}
    	.documento-table1 th {
    		font-size: 10px;
    	}
    	.documento-table1 td {
    		font-size: 10px;
    		padding-top: 5px;
    		border-top: solid 2px #C4CBB7;
    	}
    	.documento-table2 td, .documento-table2 th {
    		font-size: 10px;
    		padding-top: 5px;
    		border-bottom: solid 2px #C4CBB7;
    	}
    	.documento-table2 th {
    		text-align: right;
    	}
    	.detalle-items {
    		border-top: solid 2px #C4CBB7;
    		font-size: 10px;
    		padding-top: 5px;
    		padding-left: 10px;
    		padding-right: 10px;
    		text-align: justify;
    	}
    	.cifra-en-letras {
    		font-size: 10px;
    		padding-top: 5px;
    		padding-left: 10px;
    		padding-right: 10px;
    		border-top: solid 2px #C4CBB7;
    		border-bottom: solid 2px #C4CBB7;
    		text-align: justify;
    	}
    	.nota-items {
    		font-size: 10px;
    		padding-top: 5px;
    		padding-left: 10px;
    		padding-right: 10px;
    		text-align: justify;
    	}
    	.firmas_participantes {
    		font-size: 10px;
    		padding-top: 5px;
    		padding-left: 10px;
    		padding-right: 10px;
    		text-align: center;
    		border-top: solid 2px #000000;
    	}
    	.contactenos {
    		text-align: center;
    		font-size: 10px;
    	}
  	</style>
</head>
<body>
	<div class="documento-detail">
		<div class="documento-header">
			{% if orgactivas.logo_organizacion %}
			<div id="logo">
				<img src="{{orgactivas.logo_organizacion.url}}" alt="Groway" width="300" height="60">
			{% endif %}
			{% if orgactivas.logo_organizacion == '' %}
			<div id="nombre">
				<h2 class="organizacion_nombre">{{orgactivas.nombre_visible_cia}}</h2>
			{% endif %}
			</div>
			<div id="nit_datos">
				<p class="nit">{{debitnote.org_creadora}}<br>{{debitnote.id_organizacion}}. {{debitnote.numero_id_organizacion}} - {{debitnote.numero_id_org_adicional}}<br>{{debitnote.dir_organizacion}}<br>Tel: {{debitnote.telefono_organizacion}}<br>{{debitnote.ciudad_organizacion}}, {{debitnote.departamento_organizacion}}</p>
			</div>
			<div class="consec_resol">
				<p class="consec" id="consec"><strong>Nota Débito</strong> {{debitnote.consecutivo_interno}}</p>
				{% if consecutivo_fac %}
				<p class="resol" id="resol">Autorización Numeración de Facturación: {{consecutivo_fac.aut_num_facturacion}}<br><strong>Desde:</strong> {{consecutivo_fac.fecha_inicio|date:"d/m/Y"}} <strong>Hasta:</strong> {{consecutivo_fac.fecha_fin|date:"d/m/Y"}}<br><strong>Prefijo:</strong> {{consecutivo_fac.pre_fijo}} <strong>del Nro.</strong> {{consecutivo_fac.num_inicio}} <strong>al Nro.</strong> {{consecutivo_fac.num_final}}</p>
				{% endif %}
			</div>
		</div>
		<div id="info_cliente">
			<div class="fecha">
				<p><strong>Fecha Expedición:</strong> {{debitnote.fecha_emision|date:"d/m/Y"}}  {{debitnote.fecha_emision|date:"f a"}}</p>
			</div>
			<div class="documento-info-cliente">
				<p>Cliente: {{debitnote.cliente}}<br>
				{{debitnote.id_cliente}}: {{debitnote.numero_id_cliente}} {% if debitnote.numero_id_cli_adicional %}- {{debitnote.numero_id_cli_adicional}} {% endif %}<br>
				Dirección: {{debitnote.dir_cliente}}<br>
				Ciudad: {{debitnote.ciudad_cliente}}, {{debitnote.departamento_cliente}}<br>
				País: {{debitnote.pais_cliente}}<br>
				Teléfono: {{debitnote.telefono_cliente}}</p>
			</div>
		</div>
		<div id="referencia-documento" class="doc_references">
			<p>
				<strong>Factura de Venta: </strong>{{debitnote.referencia_factura}}<br>
				<strong>Fecha de Factura: </strong>{{debitnote.fecha_emision_factura|date:"d/m/Y"}}<br>
				<strong>Concepto Nota Crédito: </strong>{{debitnote.concepto_nota_debito}}
			</p>
		</div>
		{% if debitnote.item_3 == None and debitnote.item_4 == None %}
		<div id="detalle-documento" class="detalle-items">
		{% endif %}
		{% if debitnote.item_3 != None and debitnote.item_4 == None %}
		<div id="detalle-documento-moved" class="detalle-items">
		{% endif %}
		{% if debitnote.item_4 != None %}
		<div id="detalle-documento-moved-more" class="detalle-items">
		{% endif %}
		{% if debitnote.descripcion_detallada != 'No Registrado' %}
			<p><strong>Descripción Detallada:</strong><br>{{debitnote.descripcion_detallada|linebreaksbr}}</p>
		</div>
		{% endif %}
		
		<div id="cifra-letras" class="cifra-en-letras">
			<p><strong>Valor en Letras: </strong>{{debitnote.cifra_total_en_palabras}}</p>
		</div>
		<div id="firmas_elaborador" class="firmas_participantes">
			<p><strong>Firma Elaborado por: </strong></p>
		</div>
		<div id="firmas_recibido" class="firmas_participantes">
			<p><strong>Firma Recibido: </strong></p>
		</div>
		<div id="info_tabla1">
			<div class="table-responsive">
				<table class="documento-table1 table">
					<thead>
						<tr>
							<th width="50">Ítem</th>
							<th width="300">Descripción</th>
							<th width="50">UM</th>
							<th width="50">Cant.</th>
							<th width="110">Precio Unidad</th>
							<th width="70">% Dcto.</th>
							<th width="110">Valor Dcto.</th>
							<th width="110">IVA</th>
							{% if debitnote.ico_total %}
							<th width="110">ICO</th>
							{% endif %}
							<th width="110">Valor Total</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="text-align: center;" class="valor-tabla">{{debitnote.item_1}}</td>
							<td style="text-align: center;" class="valor-tabla">{{debitnote.descripcion_1}}</td>
							<td style="text-align: center;" class="valor-tabla">{{debitnote.UM_1}}</td>
							<td class="valor-tabla" align="right">{{debitnote.cantidad_1}}</td>
							<td class="valor-tabla" align="right">{{debitnote.valor_unitario_1}}</td>
							<td class="valor-tabla" align="right">{{debitnote.porcentaje_descuento_1}}</td>
							<td class="valor-tabla" align="right">{{debitnote.valor_descuento_1}}</td>
							<td class="valor-tabla" align="right">{{debitnote.iva_1}}</td>
							{% if debitnote.ico_total %}
							<td class="valor-tabla" align="right">{{debitnote.ico_1}}</td>
							{% endif %}
							<td class="valor-tabla" align="right">{{debitnote.valor_total_1}}</td>
						</tr>
						{% if debitnote.item_2 != None %}
						<tr>
							<td style="text-align: center;" class="valor-tabla">{{debitnote.item_2}}</td>
							<td style="text-align: center;" class="valor-tabla">{{debitnote.descripcion_2}}</td>
							<td style="text-align: center;" class="valor-tabla">{{debitnote.UM_2}}</td>
							<td class="valor-tabla" align="right">{{debitnote.cantidad_2}}</td>
							<td class="valor-tabla" align="right">{{debitnote.valor_unitario_2}}</td>
							<td class="valor-tabla" align="right">{{debitnote.porcentaje_descuento_2}}</td>
							<td class="valor-tabla" align="right">{{debitnote.valor_descuento_2}}</td>
							<td class="valor-tabla" align="right">{{debitnote.iva_2}}</td>
							{% if debitnote.ico_total %}
							<td class="valor-tabla" align="right">{{debitnote.ico_2}}</td>
							{% endif %}
							<td class="valor-tabla" align="right">{{debitnote.valor_total_2}}</td>
						</tr>
						{% endif %}
						{% if debitnote.item_3 != None %}
						<tr>
							<td style="text-align: center;" class="valor-tabla">{{debitnote.item_3}}</td>
							<td style="text-align: center;" class="valor-tabla">{{debitnote.descripcion_3}}</td>
							<td style="text-align: center;" class="valor-tabla">{{debitnote.UM_3}}</td>
							<td class="valor-tabla" align="right">{{debitnote.cantidad_3}}</td>
							<td class="valor-tabla" align="right">{{debitnote.valor_unitario_3}}</td>
							<td class="valor-tabla" align="right">{{debitnote.porcentaje_descuento_3}}</td>
							<td class="valor-tabla" align="right">{{debitnote.valor_descuento_3}}</td>
							<td class="valor-tabla" align="right">{{debitnote.iva_3}}</td>
							{% if debitnote.ico_total %}
							<td class="valor-tabla" align="right">{{debitnote.ico_3}}</td>
							{% endif %}
							<td class="valor-tabla" align="right">{{debitnote.valor_total_3}}</td>
						</tr>
						{% endif %}
						{% if debitnote.item_4 != None %}
						<tr>
							<td style="text-align: center;" class="valor-tabla">{{debitnote.item_4}}</td>
							<td style="text-align: center;" class="valor-tabla">{{debitnote.descripcion_4}}</td>
							<td style="text-align: center;" class="valor-tabla">{{debitnote.UM_4}}</td>
							<td class="valor-tabla" align="right">{{debitnote.cantidad_4}}</td>
							<td class="valor-tabla" align="right">{{debitnote.valor_unitario_4}}</td>
							<td class="valor-tabla" align="right">{{debitnote.porcentaje_descuento_4}}</td>
							<td class="valor-tabla" align="right">{{debitnote.valor_descuento_4}}</td>
							<td class="valor-tabla" align="right">{{debitnote.iva_4}}</td>
							{% if debitnote.ico_total %}
							<td class="valor-tabla" align="right">{{debitnote.ico_4}}</td>
							{% endif %}
							<td class="valor-tabla" align="right">{{debitnote.valor_total_4}}</td>
						</tr>
						{% endif %}
						{% if debitnote.item_5 != None %}
						<tr>
							<td style="text-align: center;" class="valor-tabla">{{debitnote.item_5}}</td>
							<td style="text-align: center;" class="valor-tabla">{{debitnote.descripcion_5}}</td>
							<td style="text-align: center;" class="valor-tabla">{{debitnote.UM_5}}</td>
							<td class="valor-tabla" align="right">{{debitnote.cantidad_5}}</td>
							<td class="valor-tabla" align="right">{{debitnote.valor_unitario_5}}</td>
							<td class="valor-tabla" align="right">{{debitnote.porcentaje_descuento_5}}</td>
							<td class="valor-tabla" align="right">{{debitnote.valor_descuento_5}}</td>
							<td class="valor-tabla" align="right">{{debitnote.iva_5}}</td>
							{% if debitnote.ico_total %}
							<td class="valor-tabla" align="right">{{debitnote.ico_5}}</td>
							{% endif %}
							<td class="valor-tabla" align="right">{{debitnote.valor_total_5}}</td>
						</tr>
						{% endif %}
					</tbody>
				</table>
			</div>
		</div>
		{% if debitnote.item_3 == None and debitnote.item_4 == None %}
		<div id="info_tabla2">
		{% endif %}
		{% if debitnote.item_3 != None and debitnote.item_4 == None %}
		<div id="info_tabla2_moved">
		{% endif %}
		{% if debitnote.item_4 != None %}
		<div id="info_tabla2_moved-more">
		{% endif %}
			<table class="documento-table2 table">
				<tr>
					<th width="80">Sub Total: </th>
					<td width="80" align="right" class="totales">{{debitnote.sub_total}}</td>
				</tr>
				<tr>
					<th>Total IVA: </th>
					<td align="right" class="totales">{{debitnote.iva_total}}</td>
				</tr>
				{% if debitnote.ico_total %}
				<tr>
					<th>Total ICO: </th>
					<td align="right" class="totales">{{debitnote.ico_total}}</td>
				</tr>
				{% endif %}
				{% if debitnote.reterenta %}
				<tr>
					<th>- Reterenta: </th>
					<td align="right" class="totales">{{debitnote.reterenta}}</td>
				</tr>
				{% endif %}
				{% if debitnote.reteiva %}
				<tr>
					<th>- Reteiva: </th>
					<td align="right" class="totales">{{debitnote.reteiva}}</td>
				</tr>
				{% endif %}
				{% if debitnote.reteica %}
				<tr>
					<th>- Reteica: </th>
					<td align="right" class="totales">{{debitnote.reteica}}</td>
				</tr>
				{% endif %}
				<tr>
					<th style="border-bottom: none; padding-bottom: 5px;">Total: </th>
					<td style="border-bottom: none; padding-bottom: 5px;" align="right" class="totales">{{debitnote.total_documento}}</td>
				</tr>
				{% if debitnote.anticipo %}
				<tr>
					<th style="border-bottom: none;">Anticipo: </th>
					<td style="border-bottom: none;" align="right" class="totales">{{debitnote.anticipo}}</td>
				</tr>
				<tr>
					<th style="border-bottom: none; border-top: solid 2px #C4CBB7;">Saldo Pendiente: </th>
					<td style="border-bottom: none; border-top: solid 2px #C4CBB7;" align="right" class="totales">{{debitnote.saldo_pendiente}}</td>
				</tr>
				{% endif %}
				{% if debitnote.cargo_interes %}
				<tr>
					<th style="border-bottom: none;">Gastos / Intereses: </th>
					<td style="border-bottom: none;" align="right" class="totales">{{debitnote.cargo_interes}}</td>
				</tr>
					<tr>
						<th style="border-bottom: none; border-top: solid 2px #C4CBB7;">Saldo Total: </th>
						<td style="border-bottom: none; border-top: solid 2px #C4CBB7;" align="right" class="totales">{{debitnote.saldo_total}}</td>
					</tr>
				{% endif %}
			</table>
		</div>
		<div id="contact">
			<div class="contactenos">
				{% if orgactivas.email == None %}
				<p>GROWAY, un software de SantiagoGeliz - www.linkedin.com/in/santiagogeliz</p>
				{% endif %}
				{% if orgactivas.email %}
				<p>{{orgactivas.email}} {% if orgactivas.website %} - {{orgactivas.website}} {% endif %}</p>
				{% endif %}
			</div>
		</div>
	</div>
</body>
</html>